# gateway

./: pom.xml
src/main/java/com/liujie/: GatewayApplication.java
src/main/java/com/liujie/config/: GlobalCorsConfig.java
src/main/java/com/liujie/config/security/: SecurityPermitAllConfig.java
src/main/resources/: application.yml
src/test/java/com/liujie/gateway/: GatewayApplicationTests.java
